<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" type="module"></script>
    <title>Home - Travel Blog</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="logo">
            <a href="index.html"
              ><img src="./assets/logo.svg" alt="Travel Blog Logo" /> TRAVEL
              BLOG</a
            >
          </div>
          <ul class="navbar"></ul>
        </div>
        <div class="header-container">
          <img src="./assets/header.png" class="headerimg" alt="Header Image" />
          <div class="overlay-text">
            Every journey opens the door to new adventures, cultures, and
            unforgettable experiences.
          </div>
        </div>
      </header>
      <main>
        <section>
          <div id="loading-indicator">
            <div class="spinner"></div>
          </div>
          <div class="carousel-container">
            <button class="prev" aria-label="Previous"></button>
            <div class="carousel"></div>
            <button class="next" aria-label="Next"></button>
          </div>
        </section>
        <section class="all-posts">
          <h1>All Posts</h1>
          <div class="grid-container"></div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-links"></div>
      </footer>
    </div>
  </body>
</html>
